<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIRILLVP GAMES</title>
    <style>
        /* Óñòàíàâëèâàåì ÷¸ðíûé ôîí äëÿ âñåé ñòðàíèöû */
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            text-align: center;
        }

        /* Êîíòåéíåð äëÿ êàðòèíîê è iframe */
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            gap: 20px; /* Äîáàâëÿåì îòñòóïû ìåæäó ýëåìåíòàìè */
            padding: 0 20px;
        }

        /* Ñòèëü äëÿ çàãîëîâêà ñ êàðòèíêîé ñâåðõó */
        .header-image {
            width: 100%;
            max-width: 1000px; /* Óâåëè÷èâàåì êàðòèíêó */
            height: auto;
            margin-bottom: 40px; /* Äîáàâëÿåì îòñòóï ñíèçó */
        }

        /* Ñòèëü äëÿ òåêñòà ïîä êàðòèíêîé */
        .welcome-text {
            color: white;
            font-size: 24px;
            text-align: left; /* Âûðàâíèâàåì òåêñò ïî ëåâîìó êðàþ */
            margin-left: 20px; /* Äîáàâëÿåì îòñòóï ñëåâà */
            margin-bottom: 20px; /* Îòñòóï ñíèçó */
            max-width: 1000px; /* Îãðàíè÷èâàåì øèðèíó òåêñòà */
        }

        /* Ñòèëü äëÿ êàæäîãî iframe */
        iframe {
            width: 552px;
            height: 167px;
            border: none;
        }

        /* Äëÿ ìîáèëüíûõ óñòðîéñòâ: âûðàâíèâàíèå iframe ïî äâà íà ñòðîêå */
        @media (max-width: 1200px) {
            iframe {
                width: 48%; /* Äåëàåì øèðèíó iframe îêîëî ïîëîâèíû ýêðàíà */
            }
        }

        /* Äëÿ î÷åíü ìàëåíüêèõ ýêðàíîâ (íàïðèìåð, ìîáèëüíûå óñòðîéñòâà) iframe áóäåò çàíèìàòü âñþ øèðèíó */
        @media (max-width: 600px) {
            iframe {
                width: 100%;
            }
        }
    </style>
</head>

<link rel="icon" href="img/logo.jpg" type="image/x-icon">
<body>


    <!-- Êàðòèíêà ñâåðõó ñòðàíèöû -->
    <img src="img/BANNER.jpg" alt="Header Image" class="header-image">

    <!-- Íàäïèñü ïîä êàðòèíêîé -->
    <div class="welcome-text">
        Hello! Here you can download all games of the indie team KIRILLVP GAMES. Our page on <a href="https://kirillvp-games.itch.io/" target="_blank" style="color: #00bfae; text-decoration: none;">itch.io</a>.
    </div>

    <!-- Êîíòåéíåð äëÿ iframe -->
    <div class="content">

        <iframe frameborder="0" src="https://itch.io/embed/3205528?dark=true" width="552" height="167"><a href="https://kirillvp-games.itch.io/bloody-bells">Bloody Bells by KIRILLVP GAMES</a></iframe>

<iframe src="https://itch.io/embed/3483558?dark=true" frameborder="0">
            <a href="https://kirillvp-games.itch.io/untitled-circle-game" target="_blank">Untitled Circle Game by KIRILLVP GAMES</a>
        </iframe>
        
<iframe src="https://itch.io/embed/3386318?dark=true" frameborder="0">
            <a href="https://kirillvp-games.itch.io/a-set-of-different-music-free" target="_blank">A set of different music (FREE!) by KIRILLVP GAMES</a>
        </iframe>
        
        <iframe src="https://itch.io/embed/3065855?dark=true" frameborder="0">
            <a href="https://kirillvp-games.itch.io/demonic-soul" target="_blank">Demonic Soul by KIRILLVP GAMES</a>
        </iframe>

        <iframe src="https://itch.io/embed/2873925?dark=true" frameborder="0">
            <a href="https://kirillvp-games.itch.io/metal-music-pack" target="_blank">Metal Music Pack by KIRILLVP GAMES</a>
        </iframe>

        <iframe src="https://itch.io/embed/2487523?dark=true" frameborder="0">
            <a href="https://kirillvp-games.itch.io/take-a-look-around" target="_blank">Take a Look Around by KIRILLVP GAMES</a>
        </iframe>

        <iframe src="https://itch.io/embed/2438743?dark=true" frameborder="0">
            <a href="https://kirillvp-games.itch.io/horror-music-pack" target="_blank">Horror Music Pack by KIRILLVP GAMES</a>
        </iframe>

        <iframe src="https://itch.io/embed/2432085?dark=true" frameborder="0">
            <a href="https://kirillvp-games.itch.io/bad-boy" target="_blank">BAD BOY by KIRILLVP GAMES</a>
        </iframe>

        <iframe src="https://itch.io/embed/2203841?dark=true" frameborder="0">
            <a href="https://kirillvp-games.itch.io/virus" target="_blank">VIRUS by KIRILLVP GAMES</a>
        </iframe>

        <iframe src="https://itch.io/embed/2002726?dark=true" frameborder="0">
            <a href="https://kirillvp-games.itch.io/cold-stone-walls-surround-you" target="_blank">Cold Stone Walls Surround You by KIRILLVP GAMES</a>
        </iframe>

        <iframe src="https://itch.io/embed/2001024?dark=true" frameborder="0">
            <a href="https://kirillvp-games.itch.io/elevator" target="_blank">ELEVATOR by KIRILLVP GAMES</a>
        </iframe>

        <iframe src="https://itch.io/embed/1987640?dark=true" frameborder="0">
            <a href="https://kirillvp-games.itch.io/hockey-mask-nightmare" target="_blank">Hockey Mask Nightmare by KIRILLVP GAMES</a>
        </iframe>

        <iframe src="https://itch.io/embed/1780725?dark=true" frameborder="0">
            <a href="https://kirillvp-games.itch.io/night-of-mannequins" target="_blank">Night of Mannequins by KIRILLVP GAMES</a>
        </iframe>

        <iframe src="https://itch.io/embed/1768833?dark=true" frameborder="0">
            <a href="https://kirillvp-games.itch.io/faceless" target="_blank">Faceless by KIRILLVP GAMES</a>
        </iframe>

        <iframe src="https://itch.io/embed/1748927?dark=true" frameborder="0">
            <a href="https://kirillvp-games.itch.io/donmahluvinlandry-horror-game-remake" target="_blank">DonMahLuvinLandry Horror Game Remake by KIRILLVP GAMES</a>
        </iframe>

        <iframe src="https://itch.io/embed/1704478?dark=true" frameborder="0">
            <a href="https://kirillvp-games.itch.io/donmahluvinlandry-horror-game" target="_blank">DonMahLuvinLandry Horror Game by KIRILLVP GAMES</a>
        </iframe>

        <iframe src="https://itch.io/embed/1677605?dark=true" frameborder="0">
            <a href="https://kirillvp-games.itch.io/alluringdarkness" target="_blank">Corridor of Death: Alluring Darkness by KIRILLVP GAMES</a>
        </iframe>

        <iframe src="https://itch.io/embed/1641485?dark=true" frameborder="0">
            <a href="https://kirillvp-games.itch.io/incident-in-the-office" target="_blank">Incident in the office by KIRILLVP GAMES</a>
        </iframe>

        <iframe src="https://itch.io/embed/1613901?dark=true" frameborder="0">
            <a href="https://kirillvp-games.itch.io/the-dark-world-demo" target="_blank">The Dark World (Demo) by KIRILLVP GAMES</a>
        </iframe>

        <iframe src="https://itch.io/embed/1458085?dark=true" frameborder="0">
            <a href="https://kirillvp-games.itch.io/wide-putin-horror-game" target="_blank">Wide Putin Horror Game by KIRILLVP GAMES</a>
        </iframe>

        <iframe src="https://itch.io/embed/1416634?dark=true" frameborder="0">
            <a href="https://kirillvp-games.itch.io/meat-grinder" target="_blank">Meat grinder by KIRILLVP GAMES</a>
        </iframe>

        <iframe src="https://itch.io/embed/1392452?dark=true" frameborder="0">
            <a href="https://kirillvp-games.itch.io/cubic-adventure2" target="_blank">Cubic Adventures by KIRILLVP GAMES</a>
        </iframe>

        <iframe src="https://itch.io/embed/1374280?dark=true" frameborder="0">
            <a href="https://kirillvp-games.itch.io/deadly-corridor" target="_blank">Deadly Corridor by KIRILLVP GAMES</a>
        </iframe>

        <iframe src="https://itch.io/embed/1350032?dark=true" frameborder="0">
            <a href="https://kirillvp-games.itch.io/christmas-nightmare" target="_blank">Christmas Nightmare by KIRILLVP GAMES</a>
        </iframe>

        <iframe src="https://itch.io/embed/1335815?dark=true" frameborder="0">
            <a href="https://kirillvp-games.itch.io/he-sneaks" target="_blank">He Sneaks by KIRILLVP GAMES</a>
        </iframe>

        <iframe src="https://itch.io/embed/1305687?dark=true" frameborder="0">
            <a href="https://kirillvp-games.itch.io/terrible-building" target="_blank">Terrible Building by KIRILLVP GAMES</a>
        </iframe>

        <iframe src="https://itch.io/embed/1285376?dark=true" frameborder="0">
            <a href="https://kirillvp-games.itch.io/forest-of-nightmares-nightmare-refuge" target="_blank">Forest Of Nightmares: Nightmare Refuge by KIRILLVP GAMES</a>
        </iframe>

        <iframe src="https://itch.io/embed/1269916?dark=true" frameborder="0">
            <a href="https://kirillvp-games.itch.io/forestofnightmares" target="_blank">Forest of Nightmares by KIRILLVP GAMES</a>
        </iframe>

        <iframe src="https://itch.io/embed/1249938?dark=true" frameborder="0">
            <a href="https://kirillvp-games.itch.io/cubic-adventure-platformer" target="_blank">Cubic Adventure: Platformer by KIRILLVP GAMES</a>
        </iframe>

    </div>

</body>
</html>
